#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
float.h
-
cmath
-
random_producer.hpp
../include/random_producer.hpp

../include/constant.h

../include/curve.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
vector
-
utility
-
algorithm
-

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp

../include/material.hpp
cassert
-
vecmath.h
-
texture.h
../include/texture.h
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-

../include/mesh.hpp
vector
-
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h
algorithm
-

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp

../include/photon.hpp
camera.hpp
../include/camera.hpp
constant.h
../include/constant.h
group.hpp
../include/group.hpp
hit.hpp
../include/hit.hpp
image.hpp
../include/image.hpp
light.hpp
../include/light.hpp
ray.hpp
../include/ray.hpp
scene_parser.hpp
../include/scene_parser.hpp
random_producer.hpp
../include/random_producer.hpp
photon.hpp
../include/photon.hpp
queue
-
algorithm
-

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/ppm.hpp
camera.hpp
../include/camera.hpp
constant.h
../include/constant.h
group.hpp
../include/group.hpp
hit.hpp
../include/hit.hpp
image.hpp
../include/image.hpp
light.hpp
../include/light.hpp
ray.hpp
../include/ray.hpp
scene_parser.hpp
../include/scene_parser.hpp
random_producer.hpp
../include/random_producer.hpp
photon.hpp
../include/photon.hpp

../include/pt.hpp
camera.hpp
../include/camera.hpp
constant.h
../include/constant.h
group.hpp
../include/group.hpp
hit.hpp
../include/hit.hpp
image.hpp
../include/image.hpp
light.hpp
../include/light.hpp
ray.hpp
../include/ray.hpp
scene_parser.hpp
../include/scene_parser.hpp
random_producer.hpp
../include/random_producer.hpp

../include/random_producer.hpp
cmath
-
cstdlib
-
random
-
vecmath.h
-

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/revsurface.hpp
object3d.hpp
../include/object3d.hpp
curve.hpp
../include/curve.hpp
tuple
-
constant.h
../include/constant.h

../include/scene_parser.hpp
cassert
-
vecmath.h
-

../include/sphere.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/texture.h

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
iostream
-

/mnt/d/HW_code/Pictures_Science/PA4/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/image.hpp

/mnt/d/HW_code/Pictures_Science/PA4/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
sys/time.h
-
scene_parser.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/scene_parser.hpp
image.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/image.hpp
camera.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/camera.hpp
group.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/group.hpp
light.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/light.hpp
pt.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/pt.hpp
ppm.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/ppm.hpp
string
-

/mnt/d/HW_code/Pictures_Science/PA4/src/mesh.cpp
mesh.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/mesh.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-
constant.h
/mnt/d/HW_code/Pictures_Science/PA4/src/constant.h

/mnt/d/HW_code/Pictures_Science/PA4/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/scene_parser.hpp
camera.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/camera.hpp
light.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/light.hpp
material.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/material.hpp
object3d.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/object3d.hpp
group.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/group.hpp
mesh.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/mesh.hpp
sphere.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/sphere.hpp
plane.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/plane.hpp
triangle.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/triangle.hpp
transform.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/transform.hpp
curve.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/curve.hpp
revsurface.hpp
/mnt/d/HW_code/Pictures_Science/PA4/src/revsurface.hpp

/mnt/d/HW_code/Pictures_Science/PA4/src/texture.cpp
vecmath.h
-
stb_image.h
/mnt/d/HW_code/Pictures_Science/PA4/src/stb_image.h
cstring
-
texture.h
/mnt/d/HW_code/Pictures_Science/PA4/src/texture.h

