# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/PA4.dir/src/image.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/image.hpp
 /mnt/d/HW_code/Pictures_Science/PA4/src/image.cpp
CMakeFiles/PA4.dir/src/main.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/constant.h
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/photon.hpp
 ../include/ppm.hpp
 ../include/pt.hpp
 ../include/random_producer.hpp
 ../include/ray.hpp
 ../include/scene_parser.hpp
 ../include/texture.h
 /mnt/d/HW_code/Pictures_Science/PA4/src/main.cpp
CMakeFiles/PA4.dir/src/mesh.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/constant.h
 ../include/hit.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/texture.h
 ../include/triangle.hpp
 /mnt/d/HW_code/Pictures_Science/PA4/src/mesh.cpp
CMakeFiles/PA4.dir/src/scene_parser.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/constant.h
 ../include/curve.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/plane.hpp
 ../include/random_producer.hpp
 ../include/ray.hpp
 ../include/revsurface.hpp
 ../include/scene_parser.hpp
 ../include/sphere.hpp
 ../include/texture.h
 ../include/transform.hpp
 ../include/triangle.hpp
 /mnt/d/HW_code/Pictures_Science/PA4/src/scene_parser.cpp
CMakeFiles/PA4.dir/src/texture.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/stb_image.h
 ../include/texture.h
 /mnt/d/HW_code/Pictures_Science/PA4/src/texture.cpp
