PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 600
    height 600
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 9
    Material { 
        color 0.75 0.25 0.25
        type 0 1 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        color 0.75 0.75 0.75 
        type 1 0 0
    }
    Material { 
        color 0 0 0
        type 1 0 0
    }
    Material {
        color 0.9 0.8 0
        type 0 0.8 0.2
    }
    Material {
        color 1 1 1
        type 0 0 1
        refr 1.5
    }
    Material {
        color 0 0 0
        emission 20 20 20
        type 1 0 0
    }
    Material {
        color 0.58 0.88 0.82
        type 1 0 0
        bump texture/bricks.jpg
    }
    Material {
        color 0.58 0.88 0.82
        type 0.9 0.1 0
        texture texture/viking.png
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99 
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }

    MaterialIndex 5
    Sphere {
    center 73 16.5 78
        radius 16.5
    }

    MaterialIndex 6
    Sphere {
    center 50 681.33 81.6 
        radius 600
    }

    MaterialIndex 7
    Sphere {
    center 38 6 90 
        radius 6
    }

    MaterialIndex 4
    Transform {
        Translate 27 12 65
        Scale 6 6 6
        TriangleMesh {
            obj_file mesh/diamond.obj
        }
    }

    MaterialIndex 8
    Transform {
        Translate 50 45 70
        Scale 3.2 3.2 3.2
       ZRotate 30
        TriangleMesh {
            obj_file mesh/Viking2.obj
        }
    }
}