PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 600
    height 600
}

Lights {
    numLights 1
    RoundDisk_Light {
        position 50 81.6 81.6
        emission 10 10 10
        radius 20
        direction 0 -1 0
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 10
    Material { 
        color 0.75 0.25 0.25
        type 0 1 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        color 0.75 0.75 0.75 
        type 1 0 0
    }
    Material { 
        color 0 0 0
        type 1 0 0
    }
    Material {
        color 1 1 1
        type 0 1 0
    }
    Material {
        color 1 1 1
        type 1 0 0
        texture texture/ball.jpg
    }
    Material {
        color 0 0 0
        emission 20 20 20
        type 1 0 0
    }
    Material {
        color 0.58 0.88 0.82
        type 1 0 0
        bump texture/bricks.jpg
    }
    Material {
        color 0.58 0.88 0.82
        type 0.8 0.2 0
    }
    Material {
        color 1 1 1
        type 1 0 0
        texture texture/wall2.jpg
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99 
    }
    MaterialIndex 9
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 7
    Sphere {
    center 27 16.5 47
        radius 16.5 
    }

    MaterialIndex 6
    Sphere {
        center 50 681.33 81.6 
        radius 600
    }

    MaterialIndex 8
    Transform {
        velocity 0 5 0
        Translate 50 8 112
        Scale 3 3 3
       XRotate 40
        TriangleMesh {
            obj_file mesh/Viking2.obj
        }
    }
}